# quarkus-logging-splunk

./: pom.xml
integration-test2/: pom.xml
integration-test2/src/test/java/io/quarkiverse/logging/splunk/: HttpEventCollectorLoggingHandlerBenchmark.java  HttpEventCollectorLoggingHandlerTest.java  SplunkResource.java
